//###  1 Channel Port value output 2021-09-09T18:30:47 ###
`define C_CFGRESET_1 0
`define C_CPLLLOCKEN_1 0
`define C_CPLLPD_1 1
`define C_CPLLRESET_1 1
`define C_DMONFIFORESET_1 0
`define C_EYESCANRESET_1 0
`define C_EYESCANTRIGGER_1 0
`define C_GTRXRESET_1 0
`define C_GTTXRESET_1 0
`define C_RESETOVRD_1 0
`define C_RX8B10BEN_1 0
`define C_RXBUFRESET_1 0
`define C_RXCDRFREQRESET_1 0
`define C_RXCDRHOLD_1 0
`define C_RXCDROVRDEN_1 0
`define C_RXCDRRESET_1 0
`define C_RXCHBONDEN_1 0
`define C_RXCHBONDMASTER_1 0
`define C_RXCHBONDSLAVE_1 0
`define C_RXCOMMADETEN_1 0
`define C_RXDFEAGCHOLD_1 0
`define C_RXDFEAGCOVRDEN_1 0
`define C_RXDFELFHOLD_1 0
`define C_RXDFELFOVRDEN_1 0
`define C_RXDFELPMRESET_1 0
`define C_RXDFETAP10HOLD_1 0
`define C_RXDFETAP10OVRDEN_1 0
`define C_RXDFETAP11HOLD_1 0
`define C_RXDFETAP11OVRDEN_1 0
`define C_RXDFETAP12HOLD_1 0
`define C_RXDFETAP12OVRDEN_1 0
`define C_RXDFETAP13HOLD_1 0
`define C_RXDFETAP13OVRDEN_1 0
`define C_RXDFETAP14HOLD_1 0
`define C_RXDFETAP14OVRDEN_1 0
`define C_RXDFETAP15HOLD_1 0
`define C_RXDFETAP15OVRDEN_1 0
`define C_RXDFETAP2HOLD_1 0
`define C_RXDFETAP2OVRDEN_1 0
`define C_RXDFETAP3HOLD_1 0
`define C_RXDFETAP3OVRDEN_1 0
`define C_RXDFETAP4HOLD_1 0
`define C_RXDFETAP4OVRDEN_1 0
`define C_RXDFETAP5HOLD_1 0
`define C_RXDFETAP5OVRDEN_1 0
`define C_RXDFETAP6HOLD_1 0
`define C_RXDFETAP6OVRDEN_1 0
`define C_RXDFETAP7HOLD_1 0
`define C_RXDFETAP7OVRDEN_1 0
`define C_RXDFETAP8HOLD_1 0
`define C_RXDFETAP8OVRDEN_1 0
`define C_RXDFETAP9HOLD_1 0
`define C_RXDFETAP9OVRDEN_1 0
`define C_RXDFEUTHOLD_1 0
`define C_RXDFEUTOVRDEN_1 0
`define C_RXDFEVPHOLD_1 0
`define C_RXDFEVPOVRDEN_1 0
`define C_RXDFEXYDEN_1 1
`define C_RXDLYBYPASS_1 1
`define C_RXDLYEN_1 0
`define C_RXDLYOVRDEN_1 0
`define C_RXDLYSRESET_1 0
`define C_RXGEARBOXSLIP_1 0
`define C_RXLPMEN_1 1
`define C_RXLPMHFHOLD_1 0
`define C_RXLPMHFOVRDEN_1 0
`define C_RXLPMLFHOLD_1 0
`define C_RXLPMLFKLOVRDEN_1 0
`define C_RXOOBRESET_1 0
`define C_RXOSCALRESET_1 0
`define C_RXOSHOLD_1 0
`define C_RXOSOVRDEN_1 0
`define C_RXPCOMMAALIGNEN_1 0
`define C_RXPCSRESET_1 0
`define C_RXPHALIGN_1 0
`define C_RXPHALIGNEN_1 0
`define C_RXPHDLYPD_1 1
`define C_RXPHDLYRESET_1 0
`define C_RXPMARESET_1 0
`define C_RXPOLARITY_1 0
`define C_RXPRBSCNTRESET_1 0
`define C_RXRATEMODE_1 0
`define C_RXSLIDE_1 0
`define C_RXSLIPOUTCLK_1 0
`define C_RXSLIPPMA_1 0
`define C_RXSYNCALLIN_1 0
`define C_RXSYNCIN_1 0
`define C_RXSYNCMODE_1 0
`define C_RXUSERRDY_1 1
`define C_TX8B10BEN_1 0
`define C_TXCOMINIT_1 0
`define C_TXCOMSAS_1 0
`define C_TXCOMWAKE_1 0
`define C_TXDETECTRX_1 0
`define C_TXDLYBYPASS_1 1
`define C_TXDLYEN_1 0
`define C_TXDLYHOLD_1 0
`define C_TXDLYOVRDEN_1 0
`define C_TXDLYSRESET_1 0
`define C_TXDLYUPDOWN_1 0
`define C_TXELECIDLE_1 0
`define C_TXINHIBIT_1 0
`define C_TXPCSRESET_1 0
`define C_TXPDELECIDLEMODE_1 0
`define C_TXPHALIGN_1 0
`define C_TXPHALIGNEN_1 0
`define C_TXPHDLYPD_1 1
`define C_TXPHDLYRESET_1 0
`define C_TXPHDLYTSTCLK_1 0
`define C_TXPHINIT_1 0
`define C_TXPHOVRDEN_1 0
`define C_TXPIPPMEN_1 0
`define C_TXPIPPMOVRDEN_1 0
`define C_TXPIPPMPD_1 0
`define C_TXPIPPMSEL_1 1
`define C_TXPISOPD_1 0
`define C_TXPMARESET_1 0
`define C_TXPOLARITY_1 0
`define C_TXPRBSFORCEERR_1 0
`define C_TXDEEMPH_1 0
`define C_TXRATEMODE_1 0
`define C_TXSWING_1 0
`define C_TXSYNCALLIN_1 0
`define C_TXSYNCIN_1 0
`define C_TXSYNCMODE_1 0
`define C_TXUSERRDY_1 1
`define C_TXHEADER_1 000000
`define C_GTRSVD_1 0000000000000000
`define C_PCSRSVDIN_1 0000000000000000
`define C_TSTIN_1 00000000000000000000
`define C_RXELECIDLEMODE_1 11
`define C_RXMONITORSEL_1 00
`define C_RXPD_1 00
`define C_TXPD_1 00
`define C_CPLLREFCLKSEL_1 001
`define C_LOOPBACK_1 000
`define C_RXCHBONDLEVEL_1 000
`define C_RXPRBSSEL_1 0000
`define C_RXRATE_1 000
`define C_TXMARGIN_1 000
`define C_TXPRBSSEL_1 0000
`define C_TXRATE_1 000
`define C_RXSYSCLKSEL_1 10
`define C_TXSYSCLKSEL_1 10
`define C_TXDIFFCTRL_1 11000
`define C_RXCHBONDI_1 00000
`define C_TXPIPPMSTEPSIZE_1 00000
`define C_TXPOSTCURSOR_1 00000
`define C_TXPRECURSOR_1 00000
`define C_TXMAINCURSOR_1 1010000
`define C_TXSEQUENCE_1 0000000
`define C_TX8B10BBYPASS_1 00000000
`define C_CLKRSVD0_1 0
`define C_CLKRSVD1_1 0
`define C_RXMCOMMAALIGNEN_1 0
`define C_CDRSTEPDIR_1 0
`define C_CDRSTEPSQ_1 0
`define C_CDRSTEPSX_1 0
`define C_RXCKCALRESET_1 0
`define C_TXDCCFORCESTART_1 0
`define C_TXDCCRESET_1 0
`define C_PCIEEQRXEQADAPTDONE_1 0
`define C_PCIERSTIDLE_1 0
`define C_PCIERSTTXSYNCSTART_1 0
`define C_PCIEUSERRATEDONE_1 0
`define C_RXLPMGCHOLD_1 0
`define C_RXLPMGCOVRDEN_1 0
`define C_RXLPMOSHOLD_1 0
`define C_RXLPMOSOVRDEN_1 0
`define C_RXOUTCLKSEL_1 010
`define C_RXPLLCLKSEL_1 11
`define C_RXPROGDIVRESET_1 0
`define C_TXDATAEXTENDRSVD_1 00000000
`define C_TXPLLCLKSEL_1 11
`define C_TXPROGDIVRESET_1 0
`define C_TXOUTCLKSEL_1 010
`define C_CPLLFREQLOCK_1 0
`define C_DRPRST_1 0
`define C_FREQOS_1 0
`define C_GTRXRESETSEL_1 0
`define C_GTTXRESETSEL_1 0
`define C_INCPCTRL_1 0
`define C_QPLL0FREQLOCK_1 0
`define C_QPLL1FREQLOCK_1 0
`define C_RXAFECFOKEN_1 1
`define C_RXCKCALSTART_1 0000000
`define C_RXDFECFOKFCNUM_1 1101
`define C_RXDFECFOKFEN_1 0
`define C_RXDFECFOKFPULSE_1 0
`define C_RXDFECFOKHOLD_1 0
`define C_RXDFECFOKOVREN_1 0
`define C_RXDFEKHHOLD_1 0
`define C_RXDFEKHOVRDEN_1 0
`define C_RXEQTRAINING_1 0
`define C_RXTERMINATION_1 0
`define C_TXLFPSTRESET_1 0
`define C_TXLFPSU2LPEXIT_1 0
`define C_TXLFPSU3WAKE_1 0
`define C_TXMUXDCDEXHOLD_1 0
`define C_TXMUXDCDORWREN_1 0
`define C_TXONESZEROS_1 0
//###  4 Common Port value output 2021-09-09T18:30:47 ###
`define C_BGBYPASSB_1 1
`define C_BGMONITORENB_1 1
`define C_BGPDB_1 1
`define C_BGRCALOVRD_1 10000
`define C_BGRCALOVRDENB_1 1
`define C_PCIERATEQPLL0_1 000
`define C_PCIERATEQPLL1_1 000
`define C_PMARSVD0_1 00000000
`define C_PMARSVD1_1 00000000
`define C_QPLL0FBDIV_1 00000000
`define C_QPLL0LOCKEN_1 1
`define C_QPLL0PD_1 0
`define C_QPLL0RESET_1 0
`define C_QPLL1FBDIV_1 00000000
`define C_QPLL1LOCKEN_1 0
`define C_QPLL1PD_1 1
`define C_QPLL1RESET_1 1
`define C_QPLLRSVD1_1 00000000
`define C_QPLLRSVD2_1 00000
`define C_QPLLRSVD3_1 00000
`define C_QPLLRSVD4_1 00000000
`define C_RCALENB_1 1
`define C_SDM0DATA_1 0000000000000000000000000
`define C_SDM0RESET_1 0
`define C_SDM0TOGGLE_1 0
`define C_SDM0WIDTH_1 00
`define C_SDM1DATA_1 0000000000000000000000000
`define C_SDM1RESET_1 0
`define C_SDM1TOGGLE_1 0
`define C_SDM1WIDTH_1 00
`define C_UBCFGSTREAMEN_1 0
`define C_UBDO_1 0000000000000000
`define C_UBDRDY_1 0
`define C_UBENABLE_1 0
`define C_UBGPI_1 00
`define C_UBINTR_1 00
`define C_UBIOLMBRST_1 0
`define C_UBMBRST_1 0
`define C_UBMDMCAPTURE_1 0
`define C_UBMDMDBGRST_1 0
`define C_UBMDMDBGUPDATE_1 0
`define C_UBMDMREGEN_1 0000
`define C_UBMDMSHIFT_1 0
`define C_UBMDMSYSRST_1 0
`define C_UBMDMTCK_1 0
`define C_UBMDMTDI_1 0
`define C_CPLL_VCO_FREQUENCY_1 2578.125
//##### Default values for GTYE3 CHANNEL to pass synth#####
`define C_EVODDPHICALDONE_1 0
`define C_EVODDPHICALDONE_2 0
`define C_EVODDPHICALDONE_3 0
`define C_EVODDPHICALSTART_1 0
`define C_EVODDPHICALSTART_2 0
`define C_EVODDPHICALSTART_3 0
`define C_EVODDPHIDRDEN_1 0
`define C_EVODDPHIDRDEN_2 0
`define C_EVODDPHIDRDEN_3 0
`define C_EVODDPHIDWREN_1 0
`define C_EVODDPHIDWREN_2 0
`define C_EVODDPHIDWREN_3 0
`define C_EVODDPHIXRDEN_1 0
`define C_EVODDPHIXRDEN_2 0
`define C_EVODDPHIXRDEN_3 0
`define C_EVODDPHIXWREN_1 0
`define C_EVODDPHIXWREN_2 0
`define C_EVODDPHIXWREN_3 0
`define C_EYESCANMODE_1 0
`define C_EYESCANMODE_2 0
`define C_EYESCANMODE_3 0
`define C_GTRESETSEL_1 0
`define C_GTRESETSEL_2 0
`define C_GTRESETSEL_3 0
`define C_LPBKRXTXSEREN_1 0
`define C_LPBKRXTXSEREN_2 0
`define C_LPBKRXTXSEREN_3 0
`define C_LPBKTXRXSEREN_1 0
`define C_LPBKTXRXSEREN_2 0
`define C_LPBKTXRXSEREN_3 0
`define C_RSTCLKENTX_1 0
`define C_RSTCLKENTX_2 0
`define C_RSTCLKENTX_3 0
`define C_RXCDRRESETRSV_1 0
`define C_RXCDRRESETRSV_2 0
`define C_RXCDRRESETRSV_3 0
`define C_RXDFEVSEN_1 0
`define C_RXDFEVSEN_2 0
`define C_RXDFEVSEN_3 0
`define C_RXOSINTEN_1 0
`define C_RXOSINTEN_2 0
`define C_RXOSINTEN_3 0
`define C_RXOSINTHOLD_1 0
`define C_RXOSINTHOLD_2 0
`define C_RXOSINTHOLD_3 0
`define C_RXOSINTOVRDEN_1 0
`define C_RXOSINTOVRDEN_2 0
`define C_RXOSINTOVRDEN_3 0
`define C_RXOSINTSTROBE_1 0
`define C_RXOSINTSTROBE_2 0
`define C_RXOSINTSTROBE_3 0
`define C_RXOSINTTESTOVRDEN_1 0
`define C_RXOSINTTESTOVRDEN_2 0
`define C_RXOSINTTESTOVRDEN_3 0
`define C_RXPHOVRDEN_1 0
`define C_RXPHOVRDEN_2 0
`define C_RXPHOVRDEN_3 0
`define C_TXDIFFPD_1 0
`define C_TXDIFFPD_2 0
`define C_TXDIFFPD_3 0
`define C_TXBUFDIFFCTRL_1 0
`define C_TXBUFDIFFCTRL_2 0
`define C_TXBUFDIFFCTRL_3 0
`define C_TXELFORCESTART_1 0
`define C_TXELFORCESTART_2 0
`define C_TXELFORCESTART_3 0
`define C_RXOSINTCFG_1 0
`define C_RXOSINTCFG_2 0
`define C_RXOSINTCFG_3 0
`define C_PCSRSVDIN2_1 0
`define C_PCSRSVDIN2_2 0
`define C_PCSRSVDIN2_3 0
`define C_PMARSVDIN_1 0
`define C_PMARSVDIN_2 0
`define C_PMARSVDIN_3 0
`define C_LOOPRSVD_1 0
`define C_LOOPRSVD_2 0
`define C_LOOPRSVD_3 0
`define C_ELPCALDVORWREN_1 0
`define C_ELPCALDVORWREN_2 0
`define C_ELPCALDVORWREN_3 0
`define C_ELPCALPAORWREN_1 0
`define C_ELPCALPAORWREN_2 0
`define C_ELPCALPAORWREN_3 0
`define C_RXDCCFORCESTART_1 0
`define C_RXDCCFORCESTART_2 0
`define C_RXDCCFORCESTART_3 0
//############################################################################################################################################
`define C_CFGRESET_2 0
`define C_CFGRESET_3 0
`define C_CPLLLOCKEN_2 0
`define C_CPLLLOCKEN_3 0
`define C_CPLLPD_2 0
`define C_CPLLPD_3 0
`define C_CPLLRESET_2 0
`define C_CPLLRESET_3 0
`define C_DMONFIFORESET_2 0
`define C_DMONFIFORESET_3 0
`define C_EYESCANRESET_2 0
`define C_EYESCANRESET_3 0
`define C_EYESCANTRIGGER_2 0
`define C_EYESCANTRIGGER_3 0
`define C_GTRXRESET_2 0
`define C_GTRXRESET_3 0
`define C_GTTXRESET_2 0
`define C_GTTXRESET_3 0
`define C_RESETOVRD_2 0
`define C_RESETOVRD_3 0
`define C_RX8B10BEN_2 0
`define C_RX8B10BEN_3 0
`define C_RXBUFRESET_2 0
`define C_RXBUFRESET_3 0
`define C_RXCDRFREQRESET_2 0
`define C_RXCDRFREQRESET_3 0
`define C_RXCDRHOLD_2 0
`define C_RXCDRHOLD_3 0
`define C_RXCDROVRDEN_2 0
`define C_RXCDROVRDEN_3 0
`define C_RXCDRRESET_2 0
`define C_RXCDRRESET_3 0
`define C_RXCHBONDEN_2 0
`define C_RXCHBONDEN_3 0
`define C_RXCHBONDMASTER_2 0
`define C_RXCHBONDMASTER_3 0
`define C_RXCHBONDSLAVE_2 0
`define C_RXCHBONDSLAVE_3 0
`define C_RXCOMMADETEN_2 0
`define C_RXCOMMADETEN_3 0
`define C_RXDFEAGCHOLD_2 0
`define C_RXDFEAGCHOLD_3 0
`define C_RXDFEAGCOVRDEN_2 0
`define C_RXDFEAGCOVRDEN_3 0
`define C_RXDFELFHOLD_2 0
`define C_RXDFELFHOLD_3 0
`define C_RXDFELFOVRDEN_2 0
`define C_RXDFELFOVRDEN_3 0
`define C_RXDFELPMRESET_2 0
`define C_RXDFELPMRESET_3 0
`define C_RXDFETAP10HOLD_2 0
`define C_RXDFETAP10HOLD_3 0
`define C_RXDFETAP10OVRDEN_2 0
`define C_RXDFETAP10OVRDEN_3 0
`define C_RXDFETAP11HOLD_2 0
`define C_RXDFETAP11HOLD_3 0
`define C_RXDFETAP11OVRDEN_2 0
`define C_RXDFETAP11OVRDEN_3 0
`define C_RXDFETAP12HOLD_2 0
`define C_RXDFETAP12HOLD_3 0
`define C_RXDFETAP12OVRDEN_2 0
`define C_RXDFETAP12OVRDEN_3 0
`define C_RXDFETAP13HOLD_2 0
`define C_RXDFETAP13HOLD_3 0
`define C_RXDFETAP13OVRDEN_2 0
`define C_RXDFETAP13OVRDEN_3 0
`define C_RXDFETAP14HOLD_2 0
`define C_RXDFETAP14HOLD_3 0
`define C_RXDFETAP14OVRDEN_2 0
`define C_RXDFETAP14OVRDEN_3 0
`define C_RXDFETAP15HOLD_2 0
`define C_RXDFETAP15HOLD_3 0
`define C_RXDFETAP15OVRDEN_2 0
`define C_RXDFETAP15OVRDEN_3 0
`define C_RXDFETAP2HOLD_2 0
`define C_RXDFETAP2HOLD_3 0
`define C_RXDFETAP2OVRDEN_2 0
`define C_RXDFETAP2OVRDEN_3 0
`define C_RXDFETAP3HOLD_2 0
`define C_RXDFETAP3HOLD_3 0
`define C_RXDFETAP3OVRDEN_2 0
`define C_RXDFETAP3OVRDEN_3 0
`define C_RXDFETAP4HOLD_2 0
`define C_RXDFETAP4HOLD_3 0
`define C_RXDFETAP4OVRDEN_2 0
`define C_RXDFETAP4OVRDEN_3 0
`define C_RXDFETAP5HOLD_2 0
`define C_RXDFETAP5HOLD_3 0
`define C_RXDFETAP5OVRDEN_2 0
`define C_RXDFETAP5OVRDEN_3 0
`define C_RXDFETAP6HOLD_2 0
`define C_RXDFETAP6HOLD_3 0
`define C_RXDFETAP6OVRDEN_2 0
`define C_RXDFETAP6OVRDEN_3 0
`define C_RXDFETAP7HOLD_2 0
`define C_RXDFETAP7HOLD_3 0
`define C_RXDFETAP7OVRDEN_2 0
`define C_RXDFETAP7OVRDEN_3 0
`define C_RXDFETAP8HOLD_2 0
`define C_RXDFETAP8HOLD_3 0
`define C_RXDFETAP8OVRDEN_2 0
`define C_RXDFETAP8OVRDEN_3 0
`define C_RXDFETAP9HOLD_2 0
`define C_RXDFETAP9HOLD_3 0
`define C_RXDFETAP9OVRDEN_2 0
`define C_RXDFETAP9OVRDEN_3 0
`define C_RXDFEUTHOLD_2 0
`define C_RXDFEUTHOLD_3 0
`define C_RXDFEUTOVRDEN_2 0
`define C_RXDFEUTOVRDEN_3 0
`define C_RXDFEVPHOLD_2 0
`define C_RXDFEVPHOLD_3 0
`define C_RXDFEVPOVRDEN_2 0
`define C_RXDFEVPOVRDEN_3 0
`define C_RXDFEXYDEN_2 0
`define C_RXDFEXYDEN_3 0
`define C_RXDLYBYPASS_2 0
`define C_RXDLYBYPASS_3 0
`define C_RXDLYEN_2 0
`define C_RXDLYEN_3 0
`define C_RXDLYOVRDEN_2 0
`define C_RXDLYOVRDEN_3 0
`define C_RXDLYSRESET_2 0
`define C_RXDLYSRESET_3 0
`define C_RXGEARBOXSLIP_2 0
`define C_RXGEARBOXSLIP_3 0
`define C_RXLPMEN_2 0
`define C_RXLPMEN_3 0
`define C_RXLPMHFHOLD_2 0
`define C_RXLPMHFHOLD_3 0
`define C_RXLPMHFOVRDEN_2 0
`define C_RXLPMHFOVRDEN_3 0
`define C_RXLPMLFHOLD_2 0
`define C_RXLPMLFHOLD_3 0
`define C_RXLPMLFKLOVRDEN_2 0
`define C_RXLPMLFKLOVRDEN_3 0
`define C_RXOOBRESET_2 0
`define C_RXOOBRESET_3 0
`define C_RXOSCALRESET_2 0
`define C_RXOSCALRESET_3 0
`define C_RXOSHOLD_2 0
`define C_RXOSHOLD_3 0
`define C_RXOSOVRDEN_2 0
`define C_RXOSOVRDEN_3 0
`define C_RXPCOMMAALIGNEN_2 0
`define C_RXPCOMMAALIGNEN_3 0
`define C_RXPCSRESET_2 0
`define C_RXPCSRESET_3 0
`define C_RXPHALIGN_2 0
`define C_RXPHALIGN_3 0
`define C_RXPHALIGNEN_2 0
`define C_RXPHALIGNEN_3 0
`define C_RXPHDLYPD_2 0
`define C_RXPHDLYPD_3 0
`define C_RXPHDLYRESET_2 0
`define C_RXPHDLYRESET_3 0
`define C_RXPMARESET_2 0
`define C_RXPMARESET_3 0
`define C_RXPOLARITY_2 0
`define C_RXPOLARITY_3 0
`define C_RXPRBSCNTRESET_2 0
`define C_RXPRBSCNTRESET_3 0
`define C_RXRATEMODE_2 0
`define C_RXRATEMODE_3 0
`define C_RXSLIDE_2 0
`define C_RXSLIDE_3 0
`define C_RXSLIPOUTCLK_2 0
`define C_RXSLIPOUTCLK_3 0
`define C_RXSLIPPMA_2 0
`define C_RXSLIPPMA_3 0
`define C_RXSYNCALLIN_2 0
`define C_RXSYNCALLIN_3 0
`define C_RXSYNCIN_2 0
`define C_RXSYNCIN_3 0
`define C_RXSYNCMODE_2 0
`define C_RXSYNCMODE_3 0
`define C_RXUSERRDY_2 0
`define C_RXUSERRDY_3 0
`define C_TX8B10BEN_2 0
`define C_TX8B10BEN_3 0
`define C_TXCOMINIT_2 0
`define C_TXCOMINIT_3 0
`define C_TXCOMSAS_2 0
`define C_TXCOMSAS_3 0
`define C_TXCOMWAKE_2 0
`define C_TXCOMWAKE_3 0
`define C_TXDETECTRX_2 0
`define C_TXDETECTRX_3 0
`define C_TXDLYBYPASS_2 0
`define C_TXDLYBYPASS_3 0
`define C_TXDLYEN_2 0
`define C_TXDLYEN_3 0
`define C_TXDLYHOLD_2 0
`define C_TXDLYHOLD_3 0
`define C_TXDLYOVRDEN_2 0
`define C_TXDLYOVRDEN_3 0
`define C_TXDLYSRESET_2 0
`define C_TXDLYSRESET_3 0
`define C_TXDLYUPDOWN_2 0
`define C_TXDLYUPDOWN_3 0
`define C_TXELECIDLE_2 0
`define C_TXELECIDLE_3 0
`define C_TXINHIBIT_2 0
`define C_TXINHIBIT_3 0
`define C_TXPCSRESET_2 0
`define C_TXPCSRESET_3 0
`define C_TXPDELECIDLEMODE_2 0
`define C_TXPDELECIDLEMODE_3 0
`define C_TXPHALIGN_2 0
`define C_TXPHALIGN_3 0
`define C_TXPHALIGNEN_2 0
`define C_TXPHALIGNEN_3 0
`define C_TXPHDLYPD_2 0
`define C_TXPHDLYPD_3 0
`define C_TXPHDLYRESET_2 0
`define C_TXPHDLYRESET_3 0
`define C_TXPHDLYTSTCLK_2 0
`define C_TXPHDLYTSTCLK_3 0
`define C_TXPHINIT_2 0
`define C_TXPHINIT_3 0
`define C_TXPHOVRDEN_2 0
`define C_TXPHOVRDEN_3 0
`define C_TXPIPPMEN_2 0
`define C_TXPIPPMEN_3 0
`define C_TXPIPPMOVRDEN_2 0
`define C_TXPIPPMOVRDEN_3 0
`define C_TXPIPPMPD_2 0
`define C_TXPIPPMPD_3 0
`define C_TXPIPPMSEL_2 0
`define C_TXPIPPMSEL_3 0
`define C_TXPISOPD_2 0
`define C_TXPISOPD_3 0
`define C_TXPMARESET_2 0
`define C_TXPMARESET_3 0
`define C_TXPOLARITY_2 0
`define C_TXPOLARITY_3 0
`define C_TXPRBSFORCEERR_2 0
`define C_TXPRBSFORCEERR_3 0
`define C_TXDEEMPH_2 0
`define C_TXDEEMPH_3 0
`define C_TXRATEMODE_2 0
`define C_TXRATEMODE_3 0
`define C_TXSWING_2 0
`define C_TXSWING_3 0
`define C_TXSYNCALLIN_2 0
`define C_TXSYNCALLIN_3 0
`define C_TXSYNCIN_2 0
`define C_TXSYNCIN_3 0
`define C_TXSYNCMODE_2 0
`define C_TXSYNCMODE_3 0
`define C_TXUSERRDY_2 0
`define C_TXUSERRDY_3 0
`define C_TXHEADER_2 0
`define C_TXHEADER_3 0
`define C_GTRSVD_2 0
`define C_GTRSVD_3 0
`define C_PCSRSVDIN_2 0
`define C_PCSRSVDIN_3 0
`define C_TSTIN_2 0
`define C_TSTIN_3 0
`define C_RXELECIDLEMODE_2 0
`define C_RXELECIDLEMODE_3 0
`define C_RXMONITORSEL_2 0
`define C_RXMONITORSEL_3 0
`define C_RXPD_2 0
`define C_RXPD_3 0
`define C_TXPD_2 0
`define C_TXPD_3 0
`define C_CPLLREFCLKSEL_2 0
`define C_CPLLREFCLKSEL_3 0
`define C_LOOPBACK_2 0
`define C_LOOPBACK_3 0
`define C_RXCHBONDLEVEL_2 0
`define C_RXCHBONDLEVEL_3 0
`define C_RXPRBSSEL_2 0
`define C_RXPRBSSEL_3 0
`define C_RXRATE_2 0
`define C_RXRATE_3 0
`define C_TXMARGIN_2 0
`define C_TXMARGIN_3 0
`define C_TXPRBSSEL_2 0
`define C_TXPRBSSEL_3 0
`define C_TXRATE_2 0
`define C_TXRATE_3 0
`define C_RXSYSCLKSEL_2 0
`define C_RXSYSCLKSEL_3 0
`define C_TXSYSCLKSEL_2 0
`define C_TXSYSCLKSEL_3 0
`define C_TXDIFFCTRL_2 0
`define C_TXDIFFCTRL_3 0
`define C_RXCHBONDI_2 0
`define C_RXCHBONDI_3 0
`define C_TXPIPPMSTEPSIZE_2 0
`define C_TXPIPPMSTEPSIZE_3 0
`define C_TXPOSTCURSOR_2 0
`define C_TXPOSTCURSOR_3 0
`define C_TXPRECURSOR_2 0
`define C_TXPRECURSOR_3 0
`define C_TXMAINCURSOR_2 0
`define C_TXMAINCURSOR_3 0
`define C_TXSEQUENCE_2 0
`define C_TXSEQUENCE_3 0
`define C_TX8B10BBYPASS_2 0
`define C_TX8B10BBYPASS_3 0
`define C_CLKRSVD0_2 0
`define C_CLKRSVD0_3 0
`define C_CLKRSVD1_2 0
`define C_CLKRSVD1_3 0
`define C_RXMCOMMAALIGNEN_2 0
`define C_RXMCOMMAALIGNEN_3 0
`define C_CDRSTEPDIR_2 0
`define C_CDRSTEPDIR_3 0
`define C_CDRSTEPSQ_2 0
`define C_CDRSTEPSQ_3 0
`define C_CDRSTEPSX_2 0
`define C_CDRSTEPSX_3 0
`define C_RXCKCALRESET_2 0
`define C_RXCKCALRESET_3 0
`define C_TXDCCFORCESTART_2 0
`define C_TXDCCFORCESTART_3 0
`define C_TXDCCRESET_2 0
`define C_TXDCCRESET_3 0
`define C_PCIEEQRXEQADAPTDONE_2 0
`define C_PCIEEQRXEQADAPTDONE_3 0
`define C_PCIERSTIDLE_2 0
`define C_PCIERSTIDLE_3 0
`define C_PCIERSTTXSYNCSTART_2 0
`define C_PCIERSTTXSYNCSTART_3 0
`define C_PCIEUSERRATEDONE_2 0
`define C_PCIEUSERRATEDONE_3 0
`define C_RXLPMGCHOLD_2 0
`define C_RXLPMGCHOLD_3 0
`define C_RXLPMGCOVRDEN_2 0
`define C_RXLPMGCOVRDEN_3 0
`define C_RXLPMOSHOLD_2 0
`define C_RXLPMOSHOLD_3 0
`define C_RXLPMOSOVRDEN_2 0
`define C_RXLPMOSOVRDEN_3 0
`define C_RXOUTCLKSEL_2 0
`define C_RXOUTCLKSEL_3 0
`define C_RXPLLCLKSEL_2 0
`define C_RXPLLCLKSEL_3 0
`define C_RXPROGDIVRESET_2 0
`define C_RXPROGDIVRESET_3 0
`define C_TXDATAEXTENDRSVD_2 0
`define C_TXDATAEXTENDRSVD_3 0
`define C_TXPLLCLKSEL_2 0
`define C_TXPLLCLKSEL_3 0
`define C_TXPROGDIVRESET_2 0
`define C_TXPROGDIVRESET_3 0
`define C_TXOUTCLKSEL_2 0
`define C_TXOUTCLKSEL_3 0
`define C_CPLLFREQLOCK_2 0
`define C_CPLLFREQLOCK_3 0
`define C_DRPRST_2 0
`define C_DRPRST_3 0
`define C_FREQOS_2 0
`define C_FREQOS_3 0
`define C_GTRXRESETSEL_2 0
`define C_GTRXRESETSEL_3 0
`define C_GTTXRESETSEL_2 0
`define C_GTTXRESETSEL_3 0
`define C_INCPCTRL_2 0
`define C_INCPCTRL_3 0
`define C_QPLL0FREQLOCK_2 0
`define C_QPLL0FREQLOCK_3 0
`define C_QPLL1FREQLOCK_2 0
`define C_QPLL1FREQLOCK_3 0
`define C_RXAFECFOKEN_2 0
`define C_RXAFECFOKEN_3 0
`define C_RXCKCALSTART_2 0
`define C_RXCKCALSTART_3 0
`define C_RXDFECFOKFCNUM_2 0
`define C_RXDFECFOKFCNUM_3 0
`define C_RXDFECFOKFEN_2 0
`define C_RXDFECFOKFEN_3 0
`define C_RXDFECFOKFPULSE_2 0
`define C_RXDFECFOKFPULSE_3 0
`define C_RXDFECFOKHOLD_2 0
`define C_RXDFECFOKHOLD_3 0
`define C_RXDFECFOKOVREN_2 0
`define C_RXDFECFOKOVREN_3 0
`define C_RXDFEKHHOLD_2 0
`define C_RXDFEKHHOLD_3 0
`define C_RXDFEKHOVRDEN_2 0
`define C_RXDFEKHOVRDEN_3 0
`define C_RXEQTRAINING_2 0
`define C_RXEQTRAINING_3 0
`define C_RXTERMINATION_2 0
`define C_RXTERMINATION_3 0
`define C_TXLFPSTRESET_2 0
`define C_TXLFPSTRESET_3 0
`define C_TXLFPSU2LPEXIT_2 0
`define C_TXLFPSU2LPEXIT_3 0
`define C_TXLFPSU3WAKE_2 0
`define C_TXLFPSU3WAKE_3 0
`define C_TXMUXDCDEXHOLD_2 0
`define C_TXMUXDCDEXHOLD_3 0
`define C_TXMUXDCDORWREN_2 0
`define C_TXMUXDCDORWREN_3 0
`define C_TXONESZEROS_2 0
`define C_TXONESZEROS_3 0
//#### COMMON data
`define C_BGBYPASSB_2 0
`define C_BGBYPASSB_3 0
`define C_BGMONITORENB_2 0
`define C_BGMONITORENB_3 0
`define C_BGPDB_2 0
`define C_BGPDB_3 0
`define C_BGRCALOVRD_2 0
`define C_BGRCALOVRD_3 0
`define C_BGRCALOVRDENB_2 0
`define C_BGRCALOVRDENB_3 0
`define C_PCIERATEQPLL0_2 0
`define C_PCIERATEQPLL0_3 0
`define C_PCIERATEQPLL1_2 0
`define C_PCIERATEQPLL1_3 0
`define C_PMARSVD0_2 0
`define C_PMARSVD0_3 0
`define C_PMARSVD1_2 0
`define C_PMARSVD1_3 0
`define C_QPLL0FBDIV_2 0
`define C_QPLL0FBDIV_3 0
`define C_QPLL0LOCKEN_2 0
`define C_QPLL0LOCKEN_3 0
`define C_QPLL0PD_2 0
`define C_QPLL0PD_3 0
`define C_QPLL0RESET_2 0
`define C_QPLL0RESET_3 0
`define C_QPLL1FBDIV_2 0
`define C_QPLL1FBDIV_3 0
`define C_QPLL1LOCKEN_2 0
`define C_QPLL1LOCKEN_3 0
`define C_QPLL1PD_2 0
`define C_QPLL1PD_3 0
`define C_QPLL1RESET_2 0
`define C_QPLL1RESET_3 0
`define C_QPLLRSVD1_2 0
`define C_QPLLRSVD1_3 0
`define C_QPLLRSVD2_2 0
`define C_QPLLRSVD2_3 0
`define C_QPLLRSVD3_2 0
`define C_QPLLRSVD3_3 0
`define C_QPLLRSVD4_2 0
`define C_QPLLRSVD4_3 0
`define C_RCALENB_2 0
`define C_RCALENB_3 0
`define C_SDM0DATA_2 0
`define C_SDM0DATA_3 0
`define C_SDM0RESET_2 0
`define C_SDM0RESET_3 0
`define C_SDM0TOGGLE_2 0
`define C_SDM0TOGGLE_3 0
`define C_SDM0WIDTH_2 0
`define C_SDM0WIDTH_3 0
`define C_SDM1DATA_2 0
`define C_SDM1DATA_3 0
`define C_SDM1RESET_2 0
`define C_SDM1RESET_3 0
`define C_SDM1TOGGLE_2 0
`define C_SDM1TOGGLE_3 0
`define C_SDM1WIDTH_2 0
`define C_SDM1WIDTH_3 0
`define C_UBCFGSTREAMEN_2 0
`define C_UBCFGSTREAMEN_3 0
`define C_UBDO_2 0
`define C_UBDO_3 0
`define C_UBDRDY_2 0
`define C_UBDRDY_3 0
`define C_UBENABLE_2 0
`define C_UBENABLE_3 0
`define C_UBGPI_2 0
`define C_UBGPI_3 0
`define C_UBINTR_2 0
`define C_UBINTR_3 0
`define C_UBIOLMBRST_2 0
`define C_UBIOLMBRST_3 0
`define C_UBMBRST_2 0
`define C_UBMBRST_3 0
`define C_UBMDMCAPTURE_2 0
`define C_UBMDMCAPTURE_3 0
`define C_UBMDMDBGRST_2 0
`define C_UBMDMDBGRST_3 0
`define C_UBMDMDBGUPDATE_2 0
`define C_UBMDMDBGUPDATE_3 0
`define C_UBMDMREGEN_2 0
`define C_UBMDMREGEN_3 0
`define C_UBMDMSHIFT_2 0
`define C_UBMDMSHIFT_3 0
`define C_UBMDMSYSRST_2 0
`define C_UBMDMSYSRST_3 0
`define C_UBMDMTCK_2 0
`define C_UBMDMTCK_3 0
`define C_UBMDMTDI_2 0
`define C_UBMDMTDI_3 0
`define C_CPLL_VCO_FREQUENCY_2 0
`define C_CPLL_VCO_FREQUENCY_3 0
