/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:13:49 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 62639
License: Customer
Mode: GUI Mode

Current time: 	Fri Sep 10 15:25:14 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1160.36.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: 54
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/nfs/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/nfs/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rz393
User home directory: /home/rz393
User working directory: /mnt/scratch1/rzou/CM_FPGA_FW/configs/Cornell_rev2_p1_VU13p-1-SM_7s_all4QUADs/src/ibert_ultrascale_gty_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/opt/Xilinx/Vivado
HDI_APPROOT: /nfs/opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /nfs/opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /nfs/opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/rz393/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/rz393/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/rz393/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/nfs/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/mnt/scratch1/rzou/CM_FPGA_FW/configs/Cornell_rev2_p1_VU13p-1-SM_7s_all4QUADs/src/ibert_ultrascale_gty_0_ex/vivado.log
Vivado journal file location: 	/mnt/scratch1/rzou/CM_FPGA_FW/configs/Cornell_rev2_p1_VU13p-1-SM_7s_all4QUADs/src/ibert_ultrascale_gty_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-62639-lnx4108.classe.cornell.edu

Xilinx Environment Variables
----------------------------
XILINX: /nfs/opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lnxlm.classe.cornell.edu
XILINX_DSP: /nfs/opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /nfs/opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /nfs/opt/Xilinx/Vivado/2020.2
XILINX_VITIS: /nfs/opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /nfs/opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /nfs/opt/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,772 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cr):  Sourcing Tcl script '/mnt/scratch1/rzou/CM_FPGA_FW/proj/top.gen/sources_1/ip/ibert_ultrascale_gty_0/ibert_ultrascale_gty_0_ex.tcl' : addNotify
// Tcl Message: source /mnt/scratch1/rzou/CM_FPGA_FW/proj/top.gen/sources_1/ip/ibert_ultrascale_gty_0/ibert_ultrascale_gty_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+101878kb) [00:00:10]
// [Engine Memory]: 5,805 MB (+5935696kb) [00:00:10]
// [GUI Memory]: 109 MB (+5195kb) [00:00:11]
// [GUI Memory]: 121 MB (+5798kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1908 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,846 MB. GUI used memory: 57 MB. Current time: 9/10/21, 3:25:17 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 7599.777 ; gain = 93.816 ; free physical = 54094 ; free virtual = 82674 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [open_example_project] Loading IP Catalog... 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/scratch1/rzou/CM_FPGA_FW/bd/IP'. 
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Instantiation Template' target for IP 'ibert_ultrascale_gty_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'ibert_ultrascale_gty_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Implementation' target for IP 'ibert_ultrascale_gty_0'. Target already exists and is up to date. 
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: [open_example_project] Sourcing extension script: tcl/ibert_ultrascale_gty_example_script.tcl 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/mnt/scratch1/rzou/CM_FPGA_FW/configs/Cornell_rev2_p1_VU13p-1-SM_7s_all4QUADs/src/ibert_ultrascale_gty_0_ex/ibert_ultrascale_gty_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gty_0/xsim/ibert_ultrascale_gty_0.sh' INFO: [SIM-utils-43] Exported '/mnt/scratch1/rzou/CM_FPGA_FW/configs/Cornell_rev2_p1_VU13p-1-SM_7s_all4QUADs/src/ibert_ultrascale_gty_0_ex/ibert_ultrascale_gty_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gty_0/xsim/quad_pblock.tcl' 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/mnt/scratch1/rzou/CM_FPGA_FW/proj/top.gen/sources_1/ip/ibert_ultrascale_gty_0/ibert_ultrascale_gty_0_ex.tcl'"); // bz
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,882 MB. GUI used memory: 74 MB. Current time: 9/10/21, 3:25:35 PM EDT
// [GUI Memory]: 133 MB (+7165kb) [00:05:52]
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 73 MB. Current time: 9/10/21, 3:55:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 4:25:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 4:55:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 5:25:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 5:55:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 6:25:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/10/21, 6:55:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 7:25:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 7:55:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 8:25:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 8:55:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 9:25:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 9:55:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 10:25:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 10:55:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 11:25:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/10/21, 11:55:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 12:25:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 12:55:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 1:25:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 1:55:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 2:25:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 2:55:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 3:25:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 3:55:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 4:25:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 4:55:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 5:25:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 5:55:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 6:25:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 6:55:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 7:25:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 7:55:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 8:25:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 8:55:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 9:25:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 9:55:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 10:25:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 10:55:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 11:25:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 11:55:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 12:25:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 12:55:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 1:25:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 1:55:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 2:25:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 2:55:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 3:25:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 3:55:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 4:25:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 4:55:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 5:25:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 5:55:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 6:25:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 6:55:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 7:25:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 7:55:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/11/21, 8:25:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 8:55:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 9:25:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 9:55:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 10:25:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 10:55:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 11:25:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/11/21, 11:55:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 12:25:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 12:55:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 1:25:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 1:55:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 2:25:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 2:55:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 3:25:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 3:55:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 4:25:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 4:55:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 5:25:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 5:55:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 6:25:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 6:55:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 7:25:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 7:55:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 8:25:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 8:55:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 9:25:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 9:55:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 10:25:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 10:55:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 11:25:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 11:55:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 12:25:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 12:55:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 1:25:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 1:55:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 2:25:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 2:55:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 3:25:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 3:55:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 4:25:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 4:55:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 5:25:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 5:55:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 6:25:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 6:55:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 7:25:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 7:55:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 8:25:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 8:55:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 9:25:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 9:55:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 10:25:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 10:55:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/12/21, 11:25:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/12/21, 11:55:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 12:25:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 12:55:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 1:25:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 1:55:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 2:25:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 2:55:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 3:25:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 3:55:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 4:25:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 4:55:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 5:25:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 5:55:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 6:25:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 6:55:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 7:25:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 7:55:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 8:25:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 8:55:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 9:25:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 9:55:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 10:25:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 10:55:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 11:25:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 11:55:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 12:25:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 12:55:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 1:25:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 1:55:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 2:25:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 2:55:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 3:25:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 3:55:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 4:25:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 4:55:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 5:25:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 5:55:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 6:25:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 6:55:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 7:25:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 7:55:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 8:25:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 8:55:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 9:25:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 9:55:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/13/21, 10:25:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 10:55:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 11:25:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/13/21, 11:55:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/14/21, 12:25:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/14/21, 12:55:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 1:25:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 1:55:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 2:25:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 2:55:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 3:25:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 3:55:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 4:25:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 4:55:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/14/21, 5:25:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 65 MB. Current time: 9/14/21, 5:55:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 6:25:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 6:55:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,866 MB. GUI used memory: 64 MB. Current time: 9/14/21, 7:25:51 AM EDT
