;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name                 | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_print_build_date | x  | x  | x  |    | x  | x  | x  | x  |    |    | x  |  x |


;;; ============================================================================
	;; molests s0-s2
;;; ============================================================================
STRING build_date$, "2021-12-10 13:35:51.407691"
str_build_date:
	LOAD&RETURN s1, build_date$
	LOAD&RETURN s1, 00
CMD_print_build_date:
	
	;; print banner
	LOAD sB,str_build_date'upper
	LOAD sA,str_build_date'lower
	CALL util_print_string

	;; print end of line
	CALL util_print_EOL

	RETURN
