;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name       | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | cmds       |    | x  |    |    |    |    |    |    |    |    |    |    |


INCLUDE "cmds_B.psm"
INCLUDE "cmds_D.psm"	
INCLUDE "cmds_M.psm"
INCLUDE "cmds_R.psm"
INCLUDE "cmds_V.psm"
INCLUDE "cmds_S.psm"
INCLUDE "cmds_H.psm"
INCLUDE "buildtime.psm"
	
;INCLUDE "cmds_E.psm"		;
	

STRING multiarg$, "multiarg"
STRING memdump$, "memdump"
STRING memwr$, "memwr"
STRING reset$, "reset"
STRING version$, "version"
STRING sys$, "sys"
STRING help$, "help"
STRING dumpb$, "dumpb"
STRING build$, "build"
STRING backgnd$, "backgnd"	
	
cmds:
	;; CMD_multiarg (multiarg)
	LOAD&RETURN s1, multiarg$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_multiarg'upper
	LOAD&RETURN s1, CMD_multiarg'lower
	;; CMD_Mem_dump (memdump)
	LOAD&RETURN s1, memdump$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_Mem_dump'upper
	LOAD&RETURN s1, CMD_Mem_dump'lower
	;; CMD_Mem_wr (memwr)
	LOAD&RETURN s1, memwr$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_Mem_wr'upper
	LOAD&RETURN s1, CMD_Mem_wr'lower

	;; CMD_reset (reset)
	LOAD&RETURN s1, reset$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_reset'upper
	LOAD&RETURN s1, CMD_reset'lower
	;; CMD_Version (version)
	LOAD&RETURN s1, version$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_version'upper
	LOAD&RETURN s1, CMD_version'lower
	;; CMD_sys (sys)
	LOAD&RETURN s1, sys$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_sys'upper
	LOAD&RETURN s1, CMD_sys'lower
	;; CMD_help (help)
	LOAD&RETURN s1, help$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_help'upper
	LOAD&RETURN s1, CMD_help'lower

	;; CMD_dumpb (dumpb)
	LOAD&RETURN s1, dumpb$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_DumpB'upper
	LOAD&RETURN s1, CMD_DumpB'lower

	;; CMD_build (build)
	LOAD&RETURN s1, build$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_print_build_date'upper
	LOAD&RETURN s1, CMD_print_build_date'lower

	;; CMD_backgnd (backgnd)
	LOAD&RETURN s1, backgnd$
	LOAD&RETURN s1, 00	; end of command
	LOAD&RETURN s1, CMD_background'upper
	LOAD&RETURN s1, CMD_background'lower

	
	LOAD&RETURN s1, FF	; end of commands string
