;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name        | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_version | x  | x  | x  |    | x  | x  | x  | x  |    |    | x  |  x |


;;; ============================================================================
	;; molests s0-s2
;;; ============================================================================
STRING startup$, "C2C Link CTRL: "
str_startup:
	LOAD&RETURN s1, startup$
	LOAD&RETURN s1, 00
CMD_version:
	
	;; print banner
	LOAD sB,str_startup'upper
	LOAD sA,str_startup'lower
	CALL util_print_string

	;; print end of line
	CALL util_print_EOL

	RETURN
