;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name       | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_help   | x  | x  |    |    |    |    |    |    |    |    | x  |  x |

;;; ============================================================================
;;; Print Help functions
	;; uses sA-sB, s1
;;; ============================================================================
CMD_help:
	LOAD sB, cmds'upper
	LOAD sA, cmds'lower
CMD_help_loop:	
	;; loop over commands
	CALL@ (sB,sA)				; load next CMDs char into s1
	COMPARE s1, 00				; check for end of command
	JUMP Z, CMD_help_eol
	COMPARE s1, FF				; check for no more commands
	JUMP Z, CMD_help_end
	CALL uart_output_wait
	OUTPUT s1, UART_OUTPUT			; print char
	ADD sA, 01				; move forward 
	ADDCY sB, 00
	JUMP CMD_help_loop
CMD_help_eol:	
	CALL util_print_EOL			; print EOL
	ADD sA, 03				; move forwardpast the function address
	ADDCY sB, 00
	JUMP CMD_help_loop
CMD_help_end:
	CALL util_print_EOL
	RETURN
